MONGODB_URI = mongodb+srv://skumar21082001_db_user:Skumar121252@cluster0.v0wdmtu.mongodb.net/chat-app?retryWrites=true&w=majority
PORT = 5001
JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = ddwnvezdc
CLOUDINARY_API_KEY = 266358496198239
CLOUDINARY_API_SECRET = UcRmRR-bQdWrKJHn3W2dLDLUaX8
NODE_ENV = development
